# psk-proj-programowanie-systemow-rozproszonych

./: .gitignore  README.md  Taskfile.yml  flake.nix
docs/sprawozdanie-koncowe/: sprawozdanie-koncowe.tex
docs/sprawozdanie-koncowe/diagramy/: protokol.puml
password-break/: flake.nix  password-break.slnx
password-break/Plots/: Program.cs
password-break/password-break/: compose.yaml  password-break.slnx
password-break/password-break-client/: ClientConfig.cs  GrpcClient.cs  HashWorker.cs  IClientAttackStrategy.cs  Program.cs  WordlistManager.cs  appsettings.json  password-break-client.csproj
password-break/password-break-client.Tests/: HashWorkerTests.cs  password-break-client.Tests.csproj
password-break/password-break-client/Protos/: password.proto
password-break/password-break-monitor/: DashboardView.cs  GrpcMonitorClient.cs  MonitorState.cs  Program.cs  password-break-monitor.csproj  run-monitor.cmd
password-break/password-break-monitor/Protos/: password.proto
password-break/password-break-server/: Dockerfile  Program.cs  appsettings.json  metrics.csv  password-break-server.csproj  plot_all_experiments.py  plot_metrics.py  wordlist.txt
password-break/password-break-server.Tests/: FoundPasswordsTests.cs  HashStorageTests.cs  TaskManagerTests.cs  password-break-server.Tests.csproj
password-break/password-break-server/Models/: Configuration.cs  DisplayState.cs  TaskInfo.cs
password-break/password-break-server/Properties/: launchSettings.json
password-break/password-break-server/Protos/: password.proto
password-break/password-break-server/Services/: ClientTracker.cs  CompositeServerEventListener.cs  ConsoleLoggingEventListener.cs  DisplayRenderer.cs  ExperimentRunManager.cs  ExpiredTaskChecker.cs  FoundPasswords.cs  HashStorage.cs  IAttackStrategy.cs  IClientTracker.cs  IDisplayRenderer.cs  IFoundPasswords.cs  ITaskManager.cs  (+8 more)
password-break/password-break-wordlist-generator/: Program.cs  password-break-wordlist-generator.csproj
password-break/scripts/: start-clients.cmd
password-break/server/: Program.cs
(+7 files in other folders)
